{
  "name": "khaled-config",
  "version": "1.0.0",
  "description": "Gunicorn configuration project",
  "private": true,

  "homepage": "https://khaledmohamed44.github.io/m_pack20",
  "scripts": {
    "start": "echo 'Starting development server...'",
    "predeploy": "echo 'Preparing deployment...'",
    "deploy": "gh-pages -d . -b gh-pages",
    "postdeploy": "echo 'تم النشر بنجاح!'",
    "build": "echo 'Building...'"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaledmohamed44/m_pack20.git"
  },
  "author": "",
  "license": "ISC"
}

